body
  background-color: lightblue

.btn
  color: white
  background-color: black
  border-color: white

.btn:hover
    color: #fff
    background-color: #0495c9
    border-color: white
  
#container
  background-color: gray
  width: 400px
  height: 410px
  margin-left: 550px
  padding-left: 35px
  padding-top: 25px
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  margin-top: 30px
  box-shadow: 0 8px 12px 0px

#buttoncontainer
  width: 500px
  height: 600px
  
button
  font-family: 'digital'

::placeholder
  color: black